Argix10.HR/Argix10.IDBadges.Web/App_WebReferences/Argix/HR/Permits/Permit1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Argix.HR" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Argix.HR" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="HRFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="HRFault" nillable="true" type="tns:HRFault" />
  <xs:complexType name="Permit">
    <xs:sequence>
      <xs:element minOccurs="0" name="Activated" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ActivatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="Inactivated" type="xs:dateTime" />
      <xs:element minOccurs="0" name="InactivatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InactivatedReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Number" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Updated" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UpdatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Vehicle" nillable="true" type="tns:Vehicle" />
      <xs:element minOccurs="0" name="VehicleID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Permit" nillable="true" type="tns:Permit" />
  <xs:complexType name="Vehicle">
    <xs:sequence>
      <xs:element minOccurs="0" name="BadgeNumber" type="xs:int" />
      <xs:element minOccurs="0" name="Color" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactFirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactLastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactMiddleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactPhoneNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="IssueState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Make" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Model" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PlateNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Updated" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UpdatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Year" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Vehicle" nillable="true" type="tns:Vehicle" />
</xs:schema>