Argix10.Finance/Argix10.ManifestSummary.Xlt/InvoiceDS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="InvoiceDS" targetNamespace="http://tempuri.org/InvoiceDS.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/InvoiceDS.xsd" xmlns:mstns="http://tempuri.org/InvoiceDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="ManifestSummaryTable">
		<xs:complexType>
			<xs:sequence>
                <xs:element name="InvoiceNumber" type="xs:string" minOccurs="0" />
                <xs:element name="InvoiceDate" type="xs:dateTime" minOccurs="0" />
                <xs:element name="ReleaseDate" type="xs:dateTime" minOccurs="0" />
                <xs:element name="StoreNumber" type="xs:string" minOccurs="0" />
                <xs:element name="Cartons" type="xs:int" minOccurs="0" />
                <xs:element name="Weight" type="xs:int" minOccurs="0" />
                <xs:element name="Manifests" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>