Argix10.Finance/Argix10.InvoicePacSun.Xlt/InvoiceDataset.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="InvoiceDataset" targetNamespace="http://tempuri.org/InvoiceDataset.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/InvoiceDataset.xsd" xmlns:mstns="http://tempuri.org/InvoiceDataset.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="ClientInvoiceTable">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RemitToName" type="xs:string" minOccurs="0" />
        <xs:element name="RemitToAddressLine1" type="xs:string" minOccurs="0" />
        <xs:element name="RemitToAddressLine2" type="xs:string" minOccurs="0" />
        <xs:element name="RemitToCity" type="xs:string" minOccurs="0" />
        <xs:element name="RemitToState" type="xs:string" minOccurs="0" />
        <xs:element name="RemitToZip" type="xs:string" minOccurs="0" />
        <xs:element name="RemitToZip4" type="xs:string" minOccurs="0" />
        <xs:element name="Telephone" type="xs:decimal" minOccurs="0" />
        <xs:element name="BillToName" type="xs:string" minOccurs="0" />
        <xs:element name="BillToAddressline1" type="xs:string" minOccurs="0" />
        <xs:element name="BillToAddressline2" type="xs:string" minOccurs="0" />
        <xs:element name="BillToCity" type="xs:string" minOccurs="0" />
        <xs:element name="BillToState" type="xs:string" minOccurs="0" />
        <xs:element name="BillToZip" type="xs:string" minOccurs="0" />
        <xs:element name="BillToZip4" type="xs:string" minOccurs="0" />
        <xs:element name="InvoiceNumber" type="xs:string" minOccurs="0" />
        <xs:element name="InvoiceDate" type="xs:dateTime" minOccurs="0" />
        <xs:element name="LocationCode" type="xs:string" minOccurs="0" />
        <xs:element name="ReleaseDate" type="xs:dateTime" minOccurs="0" />
        <xs:element name="MercPCS" type="xs:int" minOccurs="0" />
        <xs:element name="MercWeight" type="xs:int" minOccurs="0" />
        <xs:element name="MercDeliveryCharge" type="xs:decimal" minOccurs="0" />
        <xs:element name="MercFSC" type="xs:decimal" minOccurs="0" />
        <xs:element name="MercTotalDeliveryCharge" type="xs:decimal" minOccurs="0" />
        <xs:element name="MercCostPerCarton" type="xs:decimal" minOccurs="0" />
        <xs:element name="SupplyPCS" type="xs:int" minOccurs="0" />
        <xs:element name="SupplyWeight" type="xs:int" minOccurs="0" />
        <xs:element name="SupplyDeliveryCharge" type="xs:decimal" minOccurs="0" />
        <xs:element name="SupplyFSC" type="xs:decimal" minOccurs="0" />
        <xs:element name="SupplyTotalDeliveryCharge" type="xs:decimal" minOccurs="0" />
        <xs:element name="SupplyCostPerCarton" type="xs:decimal" minOccurs="0" />
        <xs:element name="PCS" type="xs:int" minOccurs="0" />
        <xs:element name="Weight" type="xs:int" minOccurs="0" />
        <xs:element name="DeliveryCharge" type="xs:decimal" minOccurs="0" />
        <xs:element name="FuelSurcharge" type="xs:decimal" minOccurs="0" />
        <xs:element name="TotalDeliveryCharge" type="xs:decimal" minOccurs="0" />
        <xs:element name="LineHaulCharge" type="xs:decimal" minOccurs="0" />
        <xs:element name="TotalCharge" type="xs:decimal" minOccurs="0" />
        <xs:element name="PaymentDays" type="xs:decimal" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>