Argix10.Freight/Argix10.PalletShipment.Web2/App_WebReferences/Argix/Enterprise/Tracking/LTLTracking1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://Argix" elementFormDefault="qualified" targetNamespace="http://Argix" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://rgxvmweb.argix.com/Argix10/Argix10.Enterprise.Services/LTLTracking.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Argix" />
  <xs:element name="TrackPalletShipment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="shipmentNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TrackPalletShipmentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Argix" minOccurs="0" name="TrackPalletShipmentResult" nillable="true" type="q1:TrackingItems" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>