Argix10.Customers/Argix10.CRM.Mob/App_Code/AgentDataSet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AgentDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="AgentTable">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AgentNumber" type="xs:string" minOccurs="0" />
        <xs:element name="AgentParentNumber" type="xs:string" minOccurs="0" />
        <xs:element name="AgentName" type="xs:string" minOccurs="0" />
        <xs:element name="Type" type="xs:string" minOccurs="0" />
        <xs:element name="Coordinator" type="xs:string" minOccurs="0" />
        <xs:element name="MainZone" type="xs:string" minOccurs="0" />
        <xs:element name="ZoneType" type="xs:string" minOccurs="0" />
        <xs:element name="ZoneStatus" type="xs:string" minOccurs="0" />
        <xs:element name="IsMainZone" type="xs:short" minOccurs="0" />
        <xs:element name="AddressLine1" type="xs:string" minOccurs="0" />
        <xs:element name="AddressLine2" type="xs:string" minOccurs="0" />
        <xs:element name="City" type="xs:string" minOccurs="0" />
        <xs:element name="State" type="xs:string" minOccurs="0" />
        <xs:element name="Zip" type="xs:string" minOccurs="0" />
        <xs:element name="Zip4" type="xs:string" minOccurs="0" />
        <xs:element name="Contact" type="xs:string" minOccurs="0" />
        <xs:element name="Phone" type="xs:string" minOccurs="0" />
        <xs:element name="Status" type="xs:string" minOccurs="0" />
        <xs:element name="AgentSummary" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>