Argix10.Customers/Argix10.CRM.Win/EnterpriseDataset.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EnterpriseDataset" targetNamespace="http://tempuri.org/EnterpriseDataset.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/EnterpriseDataset.xsd" xmlns:mstns="http://tempuri.org/EnterpriseDataset.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="ClientTable">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ClientID" type="xs:string" minOccurs="0" />
                <xs:element name="VendorID" type="xs:string" minOccurs="0" />
                <xs:element name="CompanyName" type="xs:string" minOccurs="0" />
                <xs:element name="CompanyType" type="xs:string" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CartonDetailForStoreTable">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Store" type="xs:string" minOccurs="0" />
                <xs:element name="TL" type="xs:string" minOccurs="0" />
                <xs:element name="CartonCount" type="xs:int" minOccurs="0" />
                <xs:element name="CBOL" type="xs:string" minOccurs="0" />
                <xs:element name="OFD1" type="xs:date" minOccurs="0" />
                <xs:element name="Terminal" type="xs:string" minOccurs="0" />
                <xs:element name="CartonNo" type="xs:string" minOccurs="0" />
                <xs:element name="LBLNo" type="xs:decimal" minOccurs="0" />
                <xs:element name="Pudt" type="xs:dateTime" minOccurs="0" />
                <xs:element name="Weight" type="xs:decimal" minOccurs="0" />
                <xs:element name="ShpName" type="xs:string" minOccurs="0" />
                <xs:element name="ShpCity" type="xs:string" minOccurs="0" />
                <xs:element name="ShpState" type="xs:string" minOccurs="0" />
                <xs:element name="ShpZip" type="xs:string" minOccurs="0" />
                <xs:element name="CtnSts" type="xs:string" minOccurs="0" />
                <xs:element name="ScnSts" type="xs:string" minOccurs="0" />
                <xs:element name="PodDate" type="xs:date" minOccurs="0" />
                <xs:element name="PodTime" type="xs:dateTime" minOccurs="0" />
                <xs:element name="AG" type="xs:string" minOccurs="0" />
                <xs:element name="AgName" type="xs:string" minOccurs="0" />
                <xs:element name="Trf" type="xs:string" minOccurs="0" />
                <xs:element name="Zone" type="xs:string" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>