Argix10.Finance/Argix10.InvoiceDots.Xlt/InvoiceDataset.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="InvoiceDataset" targetNamespace="http://tempuri.org/InvoiceDataset.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/InvoiceDataset.xsd" xmlns:mstns="http://tempuri.org/InvoiceDataset.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="ClientInvoiceTable">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="BillToAttention" type="xs:string" minOccurs="0" />
        <xs:element name="BillToName" type="xs:string" minOccurs="0" />
        <xs:element name="BillToAddressline1" type="xs:string" minOccurs="0" />
        <xs:element name="BillToAddressline2" type="xs:string" minOccurs="0" />
        <xs:element name="BillToCity" type="xs:string" minOccurs="0" />
        <xs:element name="BillToState" type="xs:string" minOccurs="0" />
        <xs:element name="BillToZip" type="xs:string" minOccurs="0" />
        <xs:element name="BillToZIP4" type="xs:string" minOccurs="0" />
        <xs:element name="RemitToName" type="xs:string" minOccurs="0" />
        <xs:element name="RemitToAddressLine1" type="xs:string" minOccurs="0" />
        <xs:element name="RemitToAddressLine2" type="xs:string" minOccurs="0" />
        <xs:element name="RemitToCity" type="xs:string" minOccurs="0" />
        <xs:element name="RemitToState" type="xs:string" minOccurs="0" />
        <xs:element name="RemitToZip" type="xs:string" minOccurs="0" />
        <xs:element name="RemitToZip4" type="xs:string" minOccurs="0" />
        <xs:element name="InvoiceDate" type="xs:dateTime" minOccurs="0" />
        <xs:element name="Account_x0023_" type="xs:string" minOccurs="0" />
        <xs:element name="InvoiceNumber" type="xs:string" minOccurs="0" />
        <xs:element name="Terms" type="xs:int" minOccurs="0" />
        <xs:element name="FuelChargePCTLineHaul" type="xs:decimal" minOccurs="0" />
        <xs:element name="FuelPriceLineHaul" type="xs:decimal" minOccurs="0" />
        <xs:element name="FuelChargePCTDelivery" type="xs:decimal" minOccurs="0" />
        <xs:element name="FuelPriceDelivery" type="xs:decimal" minOccurs="0" />
        <xs:element name="InvoiceAmount" type="xs:decimal" minOccurs="0" />
        <xs:element name="ServicePeriodStart" type="xs:dateTime" minOccurs="0" />
        <xs:element name="ServicePeriodSEnd" type="xs:dateTime" minOccurs="0" />
        <xs:element name="PhoneNumber" type="xs:string" minOccurs="0" />
        <xs:element name="EmailLMOORE" type="xs:string" minOccurs="0" />
        <xs:element name="EmailRVRANIC" type="xs:string" minOccurs="0" />
        <xs:element name="ShipDate" type="xs:dateTime" minOccurs="0" />
        <xs:element name="NoColumnName" type="xs:int" minOccurs="0" />
        <xs:element name="PRO" type="xs:string" minOccurs="0" />
        <xs:element name="PCS" type="xs:int" minOccurs="0" />
        <xs:element name="WEIGHT" type="xs:int" minOccurs="0" />
        <xs:element name="CONSIGNEE" type="xs:string" minOccurs="0" />
        <xs:element name="CITY_x002C_ST" type="xs:string" minOccurs="0" />
        <xs:element name="Total" type="xs:decimal" minOccurs="0" />
        <xs:element name="SpecialCharges" type="xs:decimal" minOccurs="0" />
        <xs:element name="Fuel" type="xs:decimal" minOccurs="0" />
        <xs:element name="Delivery" type="xs:decimal" minOccurs="0" />
        <xs:element name="Pool" type="xs:string" minOccurs="0" />
        <xs:element name="PaymentDays" type="xs:decimal" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>