Argix10.Finance/Argix10.InvoiceCoach.Csv/InvoiceDataset.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="InvoiceDataset" targetNamespace="http://tempuri.org/InvoiceDataset.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/InvoiceDataset.xsd" xmlns:mstns="http://tempuri.org/InvoiceDataset.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="ClientInvoiceTable">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FileHeader" type="xs:string" minOccurs="0" />
        <xs:element name="Shipment_x0020_Mode" type="xs:string" minOccurs="0" />
        <xs:element name="Buyer_x0020_Name" type="xs:string" minOccurs="0" />
        <xs:element name="Buyer_x0020_ID" type="xs:string" minOccurs="0" />
        <xs:element name="Seller_x0020_Name" type="xs:string" minOccurs="0" />
        <xs:element name="Seller_x0020_ID" type="xs:string" minOccurs="0" />
        <xs:element name="Invoice_x0020_Number" type="xs:string" minOccurs="0" />
        <xs:element name="Invoice_x0020_Date" type="xs:string" minOccurs="0" />
        <xs:element name="Net_x0020_Amount_x0020_Due" type="xs:decimal" minOccurs="0" />
        <xs:element name="Shipper_x0020_BOL_x0020_Number" type="xs:string" minOccurs="0" />
        <xs:element name="Payment_x0020_Terms" type="xs:string" minOccurs="0" />
        <xs:element name="Currency_x0020_Code" type="xs:string" minOccurs="0" />
        <xs:element name="Shipment_x0020_Direction" type="xs:string" minOccurs="0" />
        <xs:element name="Correction_x0020_Indicator" type="xs:string" minOccurs="0" />
        <xs:element name="Seller_x0020_Order_x0020_Number" type="xs:string" minOccurs="0" />
        <xs:element name="Shipment_x0020_UOM" type="xs:string" minOccurs="0" />
        <xs:element name="Move_x0020_Type" type="xs:string" minOccurs="0" />
        <xs:element name="Spot_x0020_Bid_x0020_Indicator" type="xs:string" minOccurs="0" />
        <xs:element name="Business_x0020_Segment" type="xs:string" minOccurs="0" />
        <xs:element name="Equipment_x0020_Type" type="xs:string" minOccurs="0" />
        <xs:element name="NOD_x0020_Instructions" type="xs:string" minOccurs="0" />
        <xs:element name="Total_x0020_Shipment_x0020_Weight" type="xs:int" minOccurs="0" />
        <xs:element name="Shipment_x0020_Weight_x0020_Qualifier" type="xs:string" minOccurs="0" />
        <xs:element name="Name" type="xs:string" minOccurs="0" />
        <xs:element name="Address_x0020_1" type="xs:string" minOccurs="0" />
        <xs:element name="Address_x0020_2" type="xs:string" minOccurs="0" />
        <xs:element name="City" type="xs:string" minOccurs="0" />
        <xs:element name="State" type="xs:string" minOccurs="0" />
        <xs:element name="Postal_x0020_Code" type="xs:string" minOccurs="0" />
        <xs:element name="Country_x0020_Code" type="xs:string" minOccurs="0" />
        <xs:element name="Location_x0020_ID_x0020_Qualifier" type="xs:string" minOccurs="0" />
        <xs:element name="Location_x0020_ID" type="xs:string" minOccurs="0" />
        <xs:element name="Name1" type="xs:string" minOccurs="0" />
        <xs:element name="Address_x0020_11" type="xs:string" minOccurs="0" />
        <xs:element name="Address_x0020_21" type="xs:string" minOccurs="0" />
        <xs:element name="City1" type="xs:string" minOccurs="0" />
        <xs:element name="State1" type="xs:string" minOccurs="0" />
        <xs:element name="Destination_x0020_Zip" type="xs:string" minOccurs="0" />
        <xs:element name="Country_x0020_Code1" type="xs:string" minOccurs="0" />
        <xs:element name="Location_x0020_ID_x0020_Qualifier1" type="xs:string" minOccurs="0" />
        <xs:element name="Location_x0020_ID1" type="xs:string" minOccurs="0" />
        <xs:element name="Actual_x0020_Pick_x0020_Up_x0020_Date" type="xs:string" minOccurs="0" />
        <xs:element name="Actual_x0020_Delivery_x0020_Date" type="xs:dateTime" minOccurs="0" />
        <xs:element name="Header_x0020_UDF_x0020_Qualifier_x0020_1" type="xs:string" minOccurs="0" />
        <xs:element name="Header_x0020_UDF_x0020_Value_x0020_1" type="xs:string" minOccurs="0" />
        <xs:element name="Header_x0020_UDF_x0020_Qualifier_x0020_2" type="xs:string" minOccurs="0" />
        <xs:element name="Header_x0020_UDF_x0020_Value_x0020_2" type="xs:string" minOccurs="0" />
        <xs:element name="Header_x0020_UDF_x0020_Qualifier_x0020_3" type="xs:string" minOccurs="0" />
        <xs:element name="Header_x0020_UDF_x0020_Value_x0020_3" type="xs:string" minOccurs="0" />
        <xs:element name="Note_x0020_1" type="xs:string" minOccurs="0" />
        <xs:element name="Note_x0020_2" type="xs:string" minOccurs="0" />
        <xs:element name="Stop_x0020_Sequence_x0020_Number" type="xs:string" minOccurs="0" />
        <xs:element name="Name2" type="xs:string" minOccurs="0" />
        <xs:element name="Address" type="xs:string" minOccurs="0" />
        <xs:element name="City2" type="xs:string" minOccurs="0" />
        <xs:element name="State2" type="xs:string" minOccurs="0" />
        <xs:element name="Postal_x0020_Code1" type="xs:string" minOccurs="0" />
        <xs:element name="Country_x0020_Code2" type="xs:string" minOccurs="0" />
        <xs:element name="Location_x0020_ID_x0020_Qualifier2" type="xs:string" minOccurs="0" />
        <xs:element name="Location_x0020_ID2" type="xs:string" minOccurs="0" />
        <xs:element name="Line_x0020_Number" type="xs:string" minOccurs="0" />
        <xs:element name="Actual_x0020_Weight" type="xs:int" minOccurs="0" />
        <xs:element name="Actual_x0020_Weight_x0020_UOM" type="xs:string" minOccurs="0" />
        <xs:element name="Billed_x0020_Weight" type="xs:int" minOccurs="0" />
        <xs:element name="Billed_x0020_Weight_x0020_UOM" type="xs:string" minOccurs="0" />
        <xs:element name="Shipped_x0020_Quantity" type="xs:int" minOccurs="0" />
        <xs:element name="Shipped_x0020_Quantity_x0020_UOM" type="xs:string" minOccurs="0" />
        <xs:element name="Lading_x0020_Description" type="xs:string" minOccurs="0" />
        <xs:element name="Commodity_x0020_Code" type="xs:string" minOccurs="0" />
        <xs:element name="Commodity_x0020_Code_x0020_Qualifier" type="xs:string" minOccurs="0" />
        <xs:element name="Volume" type="xs:string" minOccurs="0" />
        <xs:element name="Volume_x0020_Qualifier" type="xs:string" minOccurs="0" />
        <xs:element name="Haz_x0020_Mat_x0020_Code" type="xs:string" minOccurs="0" />
        <xs:element name="Haz_x0020_Mat_x0020_Class_x0020_Code" type="xs:string" minOccurs="0" />
        <xs:element name="Haz_x0020_Mat_x0020_Class_x0020_Code_x0020_Qualifier" type="xs:string" minOccurs="0" />
        <xs:element name="Freight_x0020_Class_x0020_Code" type="xs:string" minOccurs="0" />
        <xs:element name="Seller_x0020_Item_x0020_Number" type="xs:string" minOccurs="0" />
        <xs:element name="Line_x0020_Haul_x0020_Charge" type="xs:decimal" minOccurs="0" />
        <xs:element name="PO_x0020_Number" type="xs:string" minOccurs="0" />
        <xs:element name="Line_x0020_Stop_x0020_Sequence_x0020_Number" type="xs:string" minOccurs="0" />
        <xs:element name="UI_x0020_Line_x0020_Item_x0020_User_x0020_Defined" type="xs:string" minOccurs="0" />
        <xs:element name="GL_x0020_Segment_x0020_Qualifier" type="xs:string" minOccurs="0" />
        <xs:element name="GL_x0020_Segment_x0020_Value" type="xs:string" minOccurs="0" />
        <xs:element name="Service_x0020_Charge_x0020_Code" type="xs:string" minOccurs="0" />
        <xs:element name="Service_x0020_Charge_x0020_Amount" type="xs:decimal" minOccurs="0" />
        <xs:element name="Service_x0020_Charge_x0020_Code1" type="xs:string" minOccurs="0" />
        <xs:element name="Service_x0020_Charge_x0020_Amount1" type="xs:string" minOccurs="0" />
        <xs:element name="Service_x0020_Charge_x0020_Code2" type="xs:string" minOccurs="0" />
        <xs:element name="Service_x0020_Charge_x0020_Amount2" type="xs:string" minOccurs="0" />
        <xs:element name="Service_x0020_Charge_x0020_Code3" type="xs:string" minOccurs="0" />
        <xs:element name="Service_x0020_Charge_x0020_Amount3" type="xs:string" minOccurs="0" />
        <xs:element name="Service_x0020_Charge_x0020_Code4" type="xs:string" minOccurs="0" />
        <xs:element name="Service_x0020_Charge_x0020_Amount4" type="xs:string" minOccurs="0" />
        <xs:element name="Service_x0020_Charge_x0020_Code5" type="xs:string" minOccurs="0" />
        <xs:element name="Service_x0020_Charge_x0020_Amount5" type="xs:string" minOccurs="0" />
        <xs:element name="Service_x0020_Charge_x0020_Code6" type="xs:string" minOccurs="0" />
        <xs:element name="Service_x0020_Charge_x0020_Amount6" type="xs:string" minOccurs="0" />
        <xs:element name="Service_x0020_Charge_x0020_Code7" type="xs:string" minOccurs="0" />
        <xs:element name="Service_x0020_Charge_x0020_Amount7" type="xs:string" minOccurs="0" />
        <xs:element name="Line_x0020_Item_x0020_UDF_x0020_Qualifier_x0020_1" type="xs:string" minOccurs="0" />
        <xs:element name="Line_x0020_Item_x0020_UDF_x0020_Value_x0020_1" type="xs:string" minOccurs="0" />
        <xs:element name="Line_x0020_Item_x0020_UDF_x0020_Qualifier_x0020_2" type="xs:string" minOccurs="0" />
        <xs:element name="Line_x0020_Item_x0020_UDF_x0020_Value_x0020_2" type="xs:string" minOccurs="0" />
        <xs:element name="Line_x0020_Item_x0020_UDF_x0020_Qualifier_x0020_3" type="xs:string" minOccurs="0" />
        <xs:element name="Line_x0020_Item_x0020_UDF_x0020_Value_x0020_3" type="xs:string" minOccurs="0" />
        <xs:element name="PaymentDays" type="xs:decimal" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>